# segment-appcues-android

./: .gitignore  README.md  build.gradle  gradle.properties  release.sh  settings.gradle
gradle/tools/detekt/: detekt-build.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/segment-destination-example/: build.gradle
samples/segment-destination-example/src/androidTest/java/com/appcues/segment/examples/kotlin/: ExampleInstrumentedTest.kt
samples/segment-destination-example/src/main/: AndroidManifest.xml
samples/segment-destination-example/src/main/java/com/appcues/segment/examples/kotlin/: ExampleApplication.kt  MainActivity.kt  MainApplication.kt
samples/segment-destination-example/src/main/java/com/appcues/segment/examples/kotlin/main/: EventsFragment.kt  GroupFragment.kt  MainActivity.kt  ProfileFragment.kt
samples/segment-destination-example/src/main/java/com/appcues/segment/examples/kotlin/signin/: SignInActivity.kt
samples/segment-destination-example/src/main/res/layout/: activity_signin.xml  fragment_events.xml
samples/segment-destination-example/src/main/res/menu/: profile_menu.xml
samples/segment-destination-example/src/main/res/navigation/: example_navigation.xml
samples/segment-destination-example/src/main/res/values/: strings.xml  themes.xml
samples/segment-destination-example/src/main/res/values-night/: themes.xml
samples/segment-destination-example/src/test/java/com/appcues/segment/examples/kotlin/: ExampleUnitTest.kt
segment-appcues/: build.gradle  publish-maven.gradle  segment-appcues-properties.gradle  segment-appcues.properties
segment-appcues/libs/: appcues-debug.aar
segment-appcues/src/androidTest/java/com/appcues/segment/: ExampleInstrumentedTest.kt
segment-appcues/src/main/: AndroidManifest.xml
segment-appcues/src/main/java/com/appcues/segment/: AppcuesDestination.kt
segment-appcues/src/test/java/com/appcues/segment/: ExampleUnitTest.kt
