dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            // for Appcues Android SDK package via GitHub Package Registry
            url = uri("https://maven.pkg.github.com/appcues/appcues-android-sdk")
            credentials {
                username = System.getenv("GPR_USERNAME")
                password = System.getenv("GPR_TOKEN")
            }
        }
    }
}
rootProject.name = "segment-appcues-android"

include ':samples:segment-destination-example'
include ':segment-appcues'
