GROUP_ID = com.appcues
ARTIFACT_ID = segment-appcues
VERSION_MAJOR = 4
VERSION_MINOR = 3
VERSION_PATCH = 3
VERSION_CLASSIFIER = 
NAME = Segment-Appcues
DESCRIPTION = Appcues device mode support for applications using Segment Analytics-Kotlin.
ORG_ID = appcues
ORG_NAME = Appcues
ORG_URL = http://www.appcues.com
ORG_EMAIL = support@appcues.com
LICENSE = MIT License
LICENSE_URL = http://www.opensource.org/licenses/mit-license.php
GITHUB_PATH = appcues/segment-appcues-android.git
MAVEN_NAME = OSSRH
MAVEN_URL = https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/